@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
body {
    background: #EEEEEE;
    font-family: 'Roboto', sans-serif
}

.card {
    width: 300px;
    border: none;
}

.adiv {
    border-bottom: 2px solid #f5f5f5;
    font-size: 14px;
    font-weight: bold;
    height: 46px;
    font-family: 'Segoe UI';
}

.pb-3 {
    color: #000;
}

.chat {
    border: none;
    background: #E2FFE8;
    font-size: 10px;
    border-radius: 20px 20px 20px 0;
    font-family: 'Segoe UI';
}

.bg-white {
    border: 1px solid #E7E7E9;
    font-size: 10px;
    border-radius: 20px 20px 0 20px
}

.dot {
    font-weight: bold;
    font-size: 14px;
}

.p-3 {
    padding: 0.8rem !important;
}

.bubble {
    padding: .5em 1em !important;
}

.form-control {
    border-radius: 12px;
    border: 1px solid #F0F0F0;
    font-size: 8px
}

.form-control:focus {
    box-shadow: none
}

.form-control::placeholder {
    font-size: 8px;
    color: #C4C4C4
}

.bubble .typing {
    display: inline-block;
    width: 0.4rem;
    height: 0.4rem;
    margin-right: 0rem;
    box-sizing: border-box;
    background: #ccc;
    border-radius: 50%;
}

.bubble .typing.typing-1 {
    -webkit-animation: typing 1s infinite;
    animation: typing 3s infinite;
}

.bubble .typing.typing-2 {
    -webkit-animation: typing 2s 200ms infinite;
    animation: typing 3s 200ms infinite;
}

.bubble .typing.typing-3 {
    -webkit-animation: typing 3s 400ms infinite;
    animation: typing 3s 400ms infinite;
}

.input {
    font-size: 12px;
    box-sizing: border-box;
    flex-basis: 4rem;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    padding: 0 0.5rem 0 1.5rem;
}

.input i {
    background-color: #0080ff;
    padding: 5px;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    font-size: 1rem;
    margin-right: 0.8rem;
    color: #fff;
    cursor: pointer;
    transition: color 200ms;
}

input:focus, select:focus, textarea:focus, button:focus {
    outline: none;
}

input {
    border: none;
    background-image: none;
    background-color: white;
    padding: 0.5rem;
    margin-right: 0.3rem;
    border-radius: 1.125rem;
    flex-grow: 2;
    box-shadow: 0 0 1rem rgba(black, 0.1), 0rem 1rem 1rem -1rem rgba(black, 0.2);
    font-family: Red hat Display, sans-serif;
    font-weight: 400;
    letter-spacing: 0.025em;
}

input:placeholder {
    color: #999;
}

@keyframes typing {
    0%, 75%, 100% {
        transform: translate(0, 0.25rem) scale(0.9);
        opacity: 0.5;
    }
    25% {
        transform: translate(0, -0.25rem) scale(1);
        opacity: 1;
    }
}