[2021-06-14 13:57:47]=>	Function: activatePatientExperience
Params: array (
  0 => 423,
  1 => 5000,
  2 => 1000,
  3 => NULL,
  4 => NULL,
)
Failed to activate patient experience
SQL: UPDATE patient_engagement_subscriptions SET active = 1, emails_balance = '5000' + emails_balance, free_sms_balance = '1000' + free_sms_balance, last_subscription_date = '', subscription_expiry_date = '' WHERE omp_facility_id = '423'
Error: Incorrect datetime value: '' for column 'last_subscription_date' at row 1

[2021-06-14 14:53:37]=>	Function: activatePatientExperience
Params: array (
  0 => 423,
  1 => 5000,
  2 => 1000,
  3 => NULL,
  4 => NULL,
)
Failed to activate patient experience
SQL: UPDATE patient_engagement_subscriptions SET active = 1, emails_balance = '5000' + emails_balance, free_sms_balance = '1000' + free_sms_balance, last_subscription_date = '', subscription_expiry_date = '' WHERE omp_facility_id = '423'
Error: Incorrect datetime value: '' for column 'last_subscription_date' at row 1

[2021-06-14 14:55:02]=>	Function: activatePatientExperience
Params: array (
  0 => 423,
  1 => 5000,
  2 => 1000,
  3 => NULL,
  4 => NULL,
)
Failed to activate patient experience
SQL: UPDATE patient_engagement_subscriptions SET active = 1, emails_balance = '5000' + emails_balance, free_sms_balance = '1000' + free_sms_balance, last_subscription_date = '', subscription_expiry_date = '' WHERE omp_facility_id = '423'
Error: Incorrect datetime value: '' for column 'last_subscription_date' at row 1

[2021-06-14 14:55:28]=>	Function: activatePatientExperience
Params: array (
  0 => 423,
  1 => 5000,
  2 => 1000,
  3 => NULL,
  4 => NULL,
)
Failed to activate patient experience
SQL: UPDATE patient_engagement_subscriptions SET active = 1, emails_balance = '5000' + emails_balance, free_sms_balance = '1000' + free_sms_balance, last_subscription_date = '', subscription_expiry_date = '' WHERE omp_facility_id = '423'
Error: Incorrect datetime value: '' for column 'last_subscription_date' at row 1

